@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

*::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Opera */
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.wrapper-sidebar {
  position: fixed;
  left: 0; top: 0;
  width: 280px;
  height: 100vh;
  background-color: #072A40;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.wrapper-sidebar img {
  display: block;
  width: 80%;
  margin: 60px auto;
}
.wrapper-sidebar .menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.wrapper-sidebar .menu button {
  display: flex;
  gap: 20px;
  height: 50px;
  font-size: 20px;
  color: white;
  background-color: transparent;
  border: none;
  text-align: left;
  padding-left: 40px;
  transition: 0.3s;
}
.wrapper-sidebar .menu button:hover {
  /* padding-left: 55px; */
  gap: 40px;
}



/* ====== CALENDAR PAGE ====== */
.wrapper-calendarPage {
  display: grid;
  grid-template-columns: 280px auto;
  gap: 10px;
}
.wrapper-calendarPage .row {
  display: grid;
  grid-template-columns: 150px auto;
  align-items: center;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 20px 0;
  margin-bottom: 10px;
  text-align: left;
}
.wrapper-calendarPage .date {
  text-align: center;
}
.wrapper-calendarPage .day {
  font-size: 35px;
  font-weight: 600;
}
.wrapper-calendarPage .calendar-topNav{
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
}

.calendar-topNav select{
  font-size: 20px;
  padding: 10px;
  border: none;
  color: #072A40;
  outline: none;
}
.custom-event {
  padding: 0 10px;
  border: 1px solid transparent;
}
.event-title {
  text-transform: capitalize;
  font-weight: bold;
}

.reservationPopup {
  position: fixed;
  bottom: 0; /* Start the popup at the bottom of the screen */
  left: 50%;
  transform: translateX(-50%) translateY(-50%); /* Start at the bottom */
  background-color: white;
  border-radius: 10px;
  width: 900px;
  height: 600px;
  z-index: 999;
  animation: slideUp 0.3s;
}

@keyframes slideUp {
  0% {
    transform: translate(-50%, 100%); /* Start at the bottom */
  }
  100% {
    transform: translate(-50%, -50%); /* End at the desired center position */
  }
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
}


/* ===== DOCUMENTS PAGE ===== */
.wrapper-documentsPage {
  display: grid;
  grid-template-columns: 250px auto;
  gap: 10px;
}
.wrapper-documentsPage iframe {
  display: none;
}
.wrapper-documentsPage .top-nav {
  width: 90%;
  margin: 40px auto;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
}
.wrapper-documentsPage .top-nav h2 {
  margin-left: 0;
  margin-right: auto;
  font-size: 50px;
  color: #0089BF;
}
.wrapper-documentsPage .top-nav input {
  font-size: 18px;
  width: 300px;
  height: 45px;
  padding: 5px 20px;
  border-radius: 5px;
  border: 1px solid lightgray;
  outline: none;
}
.wrapper-documentsPage .top-nav button {
  width: 80px;
  height: 45px;
  border-radius: 5px;
  background-color: #0089BF;
  color: white;
  border: none;
  font-size: 18px;
}

.wrapper-documentsPage .documents-row {
    display: grid;
    grid-template-columns: auto 200px 150px 50px;
    border: 1px solid lightgray;
    border-radius: 10px;
    width: 90%;
    height: 80px;
    align-items: center;
    padding: 0 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px;
    margin: 10px auto;
    transition: 0.3s;
}
.wrapper-documentsPage .documents-row:hover {
  border: 2px solid #0089BF;
  padding-left: 40px;
}
.documents-row p {
  font-size: 20px;
  text-align: left;
}
.documents-row .iconChevRight {
  color: gray;
}




/* ===== DOCUMENT ====  */
.wrapper-document {
  padding: 30px 100px;
  background-color: aliceblue;
}
.wrapper-document .content {
  max-width: 1250px;
  margin: auto;
  background-color: white;
  padding: 50px 40px;
  padding-bottom: 300px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.wrapper-document .header {
  display: grid;
  grid-template-columns: 300px auto;
  padding-bottom: 20px;
  border-bottom: 1px solid #0089BF;
  margin-bottom: 50px;
}
.wrapper-document .header img {
  width: 100%;
}

.wrapper-document h2 {
  font-size: 50px;
  margin-top: 30px;
  margin-bottom: 50px;
}
.wrapper-document p {
  width: 80%;
  margin: auto;
  text-align: left;
  text-align: justify;
}

.floatingBtns {
  position: fixed;
  bottom: 15px;
  right: 15px;
  display: flex;
  gap: 5px;
}

.floatingBtns button {
  width: 150px;
  height: 45px;
  border: 2px solid transparent;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.floatingBtns #save {
  background-color: #0089BF;
}
.floatingBtns #sign {
  background-color: #072A40;
}


.btnSign:hover {
  background-color: white;
  color: #0089BF;
  border: 3px solid #0089BF;
}
.wrapper-document .overlay {
  z-index: 998;

}
.sign-pad {
  z-index: 999;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 800px;
  height: 500px;
  border-radius: 20px;
}
.sign-pad .pad {
  border: 1px solid lightgray;
  border-radius: 10px;
  width: 90%;
  height: 300px;
  margin: 30px auto 20px auto;
}
.sign-pad input {
  width: 300px;
  margin-bottom: 30px;
  border: none;
  outline: none;
  font-size: 20px;
  border-bottom: 1px solid lightgray;
  text-align: center;
  text-transform: capitalize;
}

.sign-pad .actions {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
  width: fit-content;
  height: 45px;
  margin: auto;
}
.sign-pad .actions button {
  border-radius: 5px;
  border: 2px solid transparent;
  font-size: 18px;
  width: 250px;
}
.actions #save {
  background-color: #0089BF;
  color: white;
}
.actions #cancel {
  background-color: lightgray;
}
.actions #save:hover {
  border: 2px solid #0089BF;
  background-color: white;
  color: #0089BF;
}
.actions #cancel:hover {
  border: 2px solid gray;
  background-color: white;
  color: gray;
}

.sign {
  width: 400px;
  margin: 100px auto 0 auto;
  height: 200px;
}
.sign img {
  width: 100%;
  border-bottom: 2px solid black;
}
.sign p {
  font-size: 20px;
  text-align: center;
  text-transform: capitalize;
}

.wrapper-document .confirmation {
    position: fixed;
    left: 0; top: 0;
    width: 100vw; height: 100vh;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
}
.wrapper-document .confirmation-content {
  width: 600px;
  height: 400px;
  margin-top: -100px;
}
.confirmation-content h2 {
  margin-top: -10px;
  margin-bottom: 10px;
  color: gray;
}
.confirmation-content p {
  text-align: center;
  font-size: 25px;
  color: gray;
}


.wrapper-document .checkIcon {
  font-size: 150px;
  color: rgb(38, 185, 38);
  margin: 0;
  padding: 0;
}


/* ==== CUSTOMERS PAGE  ==== */
.wrapper-customersPage {
  display: grid;
  grid-template-columns: 280px auto;
}
.wrapper-customersPage .top-nav {
  width: 90%;
  margin: 40px auto;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
}
.wrapper-customersPage .top-nav h2 {
  margin-left: 0;
  margin-right: auto;
  font-size: 50px;
  color: #0089BF;
}
.wrapper-customersPage .top-nav input {
  font-size: 18px;
  width: 300px;
  height: 45px;
  padding: 5px 20px;
  border-radius: 5px;
  border: 1px solid lightgray;
  outline: none;
}
.wrapper-customersPage .top-nav button {
  width: 80px;
  height: 45px;
  border-radius: 5px;
  background-color: #0089BF;
  color: white;
  border: none;
  font-size: 18px;
}

.customers-row {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  border: 1px solid lightgray;
  border-radius: 10px;
  width: 90%;
  height: 80px;
  align-items: center;
  padding: 0 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px;
  margin: 0 auto 10px auto;
  transition: 0.3s;
}
.customers-row p {
  font-size: 20px;
  text-align: left;
}
.customers-row:hover {
  border: 2px solid #0089BF;
  padding-left: 40px;
}

.customers-list {
  max-height: calc(100vh - 160px);
  overflow-y: scroll;
}

.customers-mainGrid{
  display: grid;
  grid-template-columns: auto 400px ;
}
.customer-sideBar {
  height: calc(100vh - 160px);
  margin:0px 10px 0 -40px;
  border-radius: 10px;
  border: 1px solid lightgray;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px;
  padding: 40px;
}
.customer-sideBar #name {
  font-size: 35px;
  font-weight: bold;
  color: #0089BF;
  margin-bottom: 30px;
 }

.customer-sideBar #phone {
  display: flex;
  gap: 20px;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 1px solid lightgray;
  padding: 10px;
}

.customer-sideBar #email {
  display: flex;
  gap: 20px;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 1px solid lightgray;
  padding: 10px;
}

.customer-sideBar #customerID {
  width: 100%;
  margin-top: 20px;
  border-radius: 10px;
}

.customer-sideBar #phone:hover,.customer-sideBar #email:hover {
  color: white;
  background-color: #0089BF;
}


/*  ===== SHEET 1 ===== */

.wrapper-sheet1 {
  background-color: aliceblue;
}
.wrapper-sheet1 .content {
  margin: auto;
  background-color: white;

}
.wrapper-sheet1 .header {
  display: grid;
  grid-template-columns: 150px auto;
  padding-bottom: 20px;
  border-bottom: 1px solid #0089BF;
  margin-bottom: 30px;
}
.wrapper-sheet1 .header img {
  width: 100%;
}

.wrapper-sheet1 h2 {
  font-size: 20px;
  margin-bottom: 20px;
}
.wrapper-sheet1 p {
  width: 80%;
  font-size: 9px;
  margin: auto;
  text-align: left;
  text-align: justify;
}

.wrapper-sheet1 .sign {
  width: 300px;
  margin: 50px auto 0 auto;
  height: 100px;
}
.wrapper-sheet1 .sign img {
  max-width: 200px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
}
.wrapper-sheet1 .sign p {
  font-size: 12px;
  text-align: center;
  text-transform: capitalize;
}


